{
  "name": "amsterdam-strains",
  "version": "1.0.0",
  "description": "Tijdens de derde week van de Minor Everything Web.",
  "main": "gulpfile.js",
  "dependencies": {
    "express": "^4.15.2",
    "gulp-sass": "^3.1.0",
    "gulp": "^3.9.1",
    "node": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierman1/performance-matters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierman1/performance-matters/issues"
  },
  "homepage": "https://github.com/pierman1/performance-matters#readme"
}
